<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRF Multiplex Form</title>
    <link rel="stylesheet" href="styles.css">
    <a class="navbar-brand" href="#"><img src="/testing/header.png" alt="" width="100%" height="260px"></a>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="HC HEAT 1.PNG">
</head>

<body style="background-image: url(Background.png);">
    
    <div class="Contain">
    <h3 id="heading">PRF Multiplex</h3>
    <form id="myForm">
      
      <div class="Test1">  <div class="section1">
            <h6>MULTIPLEX PRF TEMPLATE M.E.A :</h6>
            <label for="customer">Customer:</label>
            <input type="text" id="customer" name="customer">
            <label for="orderDate">Order Date:</label>
            <input type="date" id="orderDate" name="orderDate">
            <label for="customerOrderNo">Customer Order No:</label>
            <input type="text" id="customerOrderNo" name="customerOrderNo">
        </div>
        <div class="section1">
            <label for="projectName">Project Name:</label>
            <input type="text" id="projectName" name="projectName">
            <label for="requiredDate">Required Date:</label>
            <input type="date" id="requiredDate" name="requiredDate">
            <label for="quotationNo">Quotation No:</label>
            <input type="text" id="quotationNo" name="quotationNo">
        </div>

    </div>
    <div class="Test1">
        <div class="section1">
            <label for="systemCapacity1">SYSTEM CAPACITY 1:</label>
            <select id="systemCapacity1" name="systemCapacity1">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="None">None</option>
            </select>
            <label for="systemCapacity2">SYSTEM CAPACITY 2:</label>
            <select id="systemCapacity2" name="systemCapacity2">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="None">None</option>
            </select>
            <label for="systemCapacity3">SYSTEM CAPACITY 3:</label>
            <select id="systemCapacity3" name="systemCapacity3">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="None">None</option>
            </select>
        </div>
    

        
        <div class="section1">
            <label for="KW1">KW 1:</label>
            <input type="text" id="KW1" name="KW1">
            <label for="KW2">KW 2:</label>
            <input type="text" id="KW2" name="KW2">
            <label for="KW3">KW 3:</label>
            <input type="text" id="KW3" name="KW3">
        </div>

    </div>
    <div class="Test1">
        <div class="section1">
            <label for="evaporating">EVAPORATING:</label>
            <input type="text" id="evaporating" name="evaporating">
            <label for="condensing">CONDENSING:</label>
            <input type="text" id="condensing" name="condensing">
            <label for="ambient">AMBIENT:</label>
            <input type="text" id="ambient" name="ambient">
        </div>
        <div class="section1">
            <label for="frameModelSelection">FRAME MODEL SELECTION:</label>
            <select id="frameModelSelection" name="frameModelSelection">
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
            <label for="compressorBrand">Compressor Brand:</label>
            <select id="compressorBrand" name="compressorBrand">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <label for="rackType">RACK TYPE:</label>
            <select id="rackType" name="rackType">
                <option value="INDOOR">INDOOR</option>
                <option value="OUTDOOR">OUTDOOR</option>
                <option value="HYBRID">HYBRID</option>
            </select>
        </div>
    
    
        <div class="section1">
            <label for="refrigerant">Refrigerant:</label>
            <select id="refrigerant" name="refrigerant">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <label for="rackFrameSize">Rack Frame Size:</label>
            <select id="rackFrameSize" name="rackFrameSize">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <label for="qtyOfIdenticalRacks">Qty of Identical Racks:</label>
            <input type="number" id="qtyOfIdenticalRacks" name="qtyOfIdenticalRacks">
        </div>
        </div>
<div class="Test1">
<div class="section1"><img src="/testing/Zues  Unit/Picture1.png" alt="" width="100%" height="100%"></div>
<div class="section1"><img src="/testing/Zues  Unit/Picture1.png" alt="" width="100%" height="100%"></div>
</div>

        <div class="section1">
            <label for="modelDescription">Multiplex Model Description:</label>
            <input type="text" id="modelDescription" name="modelDescription">
        </div>
        <h1>Compressor Equipment Add On Selections:</h1>
        <div class="Test1">
       
        <div class="section1">
             <label>Compressor 1</label>
            <label>VSD Model _ Y /N:</label>
            <select>
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
            <label>Soft-Starter _  (Y/N):</label>
            <select>
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
            <label>CRII _  Y / N :</label>
            <select>
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
            <label>Stepless CC _  Y / N :</label>
            <select>
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
            <label># Heads _  ( QTY ):</label>
            <select>
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
            <label>Liquid Injection _  Y / N ::</label>
            <select>
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
            <label for="oilReservoir">OIL RESERVOIR Y/N:</label>
            <select id="oilReservoir" name="oilReservoir">
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
            <label for="suctionAccumulator">Suction Accumulator Y/N:</label>
            <select id="suctionAccumulator" name="suctionAccumulator">
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
            <label for="oilSeparator">Oil Separator Y/N:</label>
            <select id="oilSeparator" name="oilSeparator">
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
        </div>
        <!-- Pay more Attention to this section -->
        
    <div class="section1">
        <label >Compressor 2</label>
        <label >VSD Model _ Y /N:</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Soft-Starter _  (Y/N):</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >CRII _  Y / N :</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Stepless CC _  Y / N :</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label ># Heads _  ( QTY ):</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Liquid Injection _  Y / N ::</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label for="oilReservoir">OIL RESERVOIR Y/N:</label>
        <select id="oilReservoir" name="oilReservoir">
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label for="suctionAccumulator">Suction Accumulator Y/N:</label>
        <select id="suctionAccumulator" name="suctionAccumulator">
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label >Oil Separator Y/N:</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
    </div>
    <div class="section1">
        <label >Compressor 3</label>
        <label >VSD Model _ Y /N:</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Soft-Starter _  (Y/N):</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >CRII _  Y / N :</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Stepless CC _  Y / N :</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label ># Heads _  ( QTY ):</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Liquid Injection _  Y / N ::</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label for="oilReservoir">OIL RESERVOIR Y/N:</label>
        <select id="oilReservoir" name="oilReservoir">
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label for="suctionAccumulator">Suction Accumulator Y/N:</label>
        <select id="suctionAccumulator" name="suctionAccumulator">
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label >Oil Separator Y/N:</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
    </div>

    <div class="section1">
        <label >Compressor 4</label>
        <label >VSD Model _ Y /N:</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Soft-Starter _  (Y/N):</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >CRII _  Y / N :</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Stepless CC _  Y / N :</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label ># Heads _  ( QTY ):</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Liquid Injection _  Y / N ::</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label for="oilReservoir">OIL RESERVOIR Y/N:</label>
        <select id="oilReservoir" name="oilReservoir">
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label for="suctionAccumulator">Suction Accumulator Y/N:</label>
        <select id="suctionAccumulator" name="suctionAccumulator">
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label >Oil Separator Y/N:</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
    </div>

    <div class="section1">
        <label >Compressor 5</label>
        <label >VSD Model _ Y /N:</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Soft-Starter _  (Y/N):</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >CRII _  Y / N :</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Stepless CC _  Y / N :</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label ># Heads _  ( QTY ):</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
        <label >Liquid Injection _  Y / N ::</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label for="oilReservoir">OIL RESERVOIR Y/N:</label>
        <select id="oilReservoir" name="oilReservoir">
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label for="suctionAccumulator">Suction Accumulator Y/N:</label>
        <select id="suctionAccumulator" name="suctionAccumulator">
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>

        <label >Oil Separator Y/N:</label>
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
        </select>
    </div>
</div>

<div class="section1">
<label >Wired Elect Board Y/N:</label>
<select>
    <option value="YES">YES</option>
    <option value="NO">NO</option>
</select>
<label >Low Liquid Alarm Y/N:</label>
<select>
    <option value="YES">YES</option>
    <option value="NO">NO</option>
</select>
<label >Rack Controller Y/N: Y/N:</label>
<select>
    <option value="YES">YES</option>
    <option value="NO">NO</option>
</select>
<label >Condenser Fan Speed Controller Y/N:</label>
<select>
    <option value="YES">YES</option>
    <option value="NO">NO</option>
</select>
<label >Condensor Electrical  Y / N:</label>
<select>
    <option value="YES">YES</option>
    <option value="NO">NO</option>
</select>
<label >FANS : EC OR  AC:</label>
<select>
    <option value="YES">YES</option>
    <option value="NO">NO</option>
</select>
</div>
<div class="Test1">
<div class="section1">
<label >LIQUID RECEIVER SIZE :</label>
<select>
    <option value="YES">YES</option>
    <option value="NO">NO</option>
</select>

<label >LIQUID DRIER & SIGHT GLASS Y/N :</label>
<select>
    <option value="YES">YES</option>
    <option value="NO">NO</option>
</select>
</div>


<div class="section1">
<label >Suction Ball Valve Size 1</label>
<label>Size</label>
<select>
    <option value="1/2">1/2</option>
    <option value="5/8">5/8</option>
    <option value="7/8">7/8</option>
    <option value="1-1/8">1-1/8</option>
    <option value="1-3/8">1-3/8</option>
    <option value="1-5/8">1-5/8</option>
    <option value="2-1/8">2-1/8</option>
</select>

<label>Qty</label>
<select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>
<label for="frameModelSelection">Application LT:</label>
<select id="frameModelSelection" name="frameModelSelection">
    <option value="High">High</option>
    <option value="Medium">Medium</option>
    <option value="Low">Low</option>
</select>
</div>

<div class="section1">
<label >Suction Ball Valve Size 2</label>
<label>Size</label>
<select>
    <option value="1/2">1/2</option>
    <option value="5/8">5/8</option>
    <option value="7/8">7/8</option>
    <option value="1-1/8">1-1/8</option>
    <option value="1-3/8">1-3/8</option>
    <option value="1-5/8">1-5/8</option>
    <option value="2-1/8">2-1/8</option>
</select>

<label>Qty</label>
<select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>
<label for="frameModelSelection">Application LT:</label>
<select id="frameModelSelection" name="frameModelSelection">
    <option value="High">High</option>
    <option value="Medium">Medium</option>
    <option value="Low">Low</option>
</select>
</div>


<div class="section1">
<label >Suction Ball Valve Size 3</label>
<label>Size</label>
<select>
    <option value="1/2">1/2</option>
    <option value="5/8">5/8</option>
    <option value="7/8">7/8</option>
    <option value="1-1/8">1-1/8</option>
    <option value="1-3/8">1-3/8</option>
    <option value="1-5/8">1-5/8</option>
    <option value="2-1/8">2-1/8</option>
</select>

<label>Qty</label>
<select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>
<label >Application LT:</label>
<select >
    <option value="High">High</option>
    <option value="Medium">Medium</option>
    <option value="Low">Low</option>
</select>
</div>
</div>

<div class="Test1">


    <div class="section1">
    <label >Liquid Ball Valve Size  1</label>
    <label>Size</label>
    <select>
        <option value="1/2">1/2</option>
        <option value="5/8">5/8</option>
        <option value="7/8">7/8</option>
        <option value="1-1/8">1-1/8</option>
        <option value="1-3/8">1-3/8</option>
        <option value="1-5/8">1-5/8</option>
        <option value="2-1/8">2-1/8</option>
    </select>

    <label>Qty</label>
    <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <label >Application LT:</label>
    <select >
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
    </select>
</div>
<div class="section1">
    <label >Liquid Ball Valve Size  2</label>
    <label>Size</label>
    <select>
        <option value="1/2">1/2</option>
        <option value="5/8">5/8</option>
        <option value="7/8">7/8</option>
        <option value="1-1/8">1-1/8</option>
        <option value="1-3/8">1-3/8</option>
        <option value="1-5/8">1-5/8</option>
        <option value="2-1/8">2-1/8</option>
    </select>

    <label>Qty</label>
    <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <label >Application LT:</label>
    <select >
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
    </select>

</div>
    <div class="section1">
    <label >Liquid Ball Valve Size  3</label>
    <label>Size</label>
    <select>
        <option value="1/2">1/2</option>
        <option value="5/8">5/8</option>
        <option value="7/8">7/8</option>
        <option value="1-1/8">1-1/8</option>
        <option value="1-3/8">1-3/8</option>
        <option value="1-5/8">1-5/8</option>
        <option value="2-1/8">2-1/8</option>
    </select>

    <label>Qty</label>
    <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>

    
    <label >Application LT:</label>
    <select >
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
    </select>
</div>


<div class="section1">
<label >Discharge Ball Valve Size :</label>
<label>Size</label>
<select>
    <option value="1/2">1/2</option>
    <option value="5/8">5/8</option>
    <option value="7/8">7/8</option>
    <option value="1-1/8">1-1/8</option>
    <option value="1-3/8">1-3/8</option>
    <option value="1-5/8">1-5/8</option>
    <option value="2-1/8">2-1/8</option>
</select>

<label>Qty</label>
<select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>
</div>
</div>
<div class="Test1">
<div class="section1">
<label>OIL RESERVOIR Y/N :</label>
<select>
    <option value="1">1/2</option>
    <option value="2">5/8</option>
    <option value="3">7/8</option>
    <option value="4">1-1/8</option>
    <option value="5">1-3/8</option>
</select>
<label>Oil Regulators Y/N :</label>
<select>
    <option value="1">1/2</option>
    <option value="2">5/8</option>
    <option value="3">7/8</option>
    <option value="4">1-1/8</option>
    <option value="5">1-3/8</option>
</select>
<label>Suction Accumulator  Y/N :</label>
<select>
    <option value="1">1/2</option>
    <option value="2">5/8</option>
    <option value="3">7/8</option>
    <option value="4">1-1/8</option>
    <option value="5">1-3/8</option>
</select>
<label>Oil Separator Y/N :		
    
</label>
<select>
    <option value="1">1/2</option>
    <option value="2">5/8</option>
    <option value="3">7/8</option>
    <option value="4">1-1/8</option>
    <option value="5">1-3/8</option>
</select>

</div>

<div class="section1">
<label for="systemCapacity1">TYPE OF ADD ON EQUIPMENT:</label>
<select>
    <option value="Yes">YES</option>
    <option value="NO">NO</option>
</select>

<label>QTY</label>
<select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>

<label>Fitted</label>
<select id="systemCapacity3" name="systemCapacity3">
    <option value="Yes">Yes</option>
    <option value="No">No</option>
</select>
<label>ADD ON EQUIPMENTS DESCRIPTION </label>
<input type="text">


  <label>Notes & Special Instructions: </label>
  <input type="text">


       
      
        </div>
       <br> <button type="button" onclick="generatePDF()">Submit</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script>


        
        function generatePDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    const form = document.getElementById('myForm');
    let formData = new FormData(form);
    let y = 10;

    formData.forEach((value, key) => {
        // Check if the text will be off the page
        if (y > 280) {
            // Add a new page
            doc.addPage();
            // Reset y coordinate
            y = 10;
        }
        doc.text(`${key}: ${value}`, 20, y);
        y += 10;
        doc.setFont("Arial");
doc.setFontSize(12);

    });
 
    doc.save('form-data.pdf');
}

    </script>
    </div>
</body>
<footer>

    <img src="/testing/Footer.png" alt="" width="100%" height="250">
</footer>
</html>
